# Budget

./: BudgetMan.sln  DOCKER_SETUP.md  Dockerfile  README.md  appsettings.Docker.json  docker-compose.yml
BudgetMan/: BudgetMan.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
BudgetMan.Dao.Interface/: BudgetMan.Dao.Interface.csproj  IBudgetManDao.cs  IDatabaseContext.cs  IDatabaseSetting.cs
BudgetMan.Dao.MongoDb/: BudgetMan.Dao.MongoDb.csproj  BudgetManDao.cs  DatabaseContext.cs  DatabaseSetting.cs
BudgetMan.Dao.MongoDb.Domain/: BudgetMan.Dao.MongoDb.Domain.csproj  BudgetManMapper.cs  PeriodDto.cs
BudgetMan.Domain/: Category.cs  PeriodModel.cs  Transaction.cs
BudgetMan.Service/: BudgetMan.Service.csproj  BudgetManService.cs  IBudgetManService.cs
BudgetMan/Controllers/: BudgetManController.cs
BudgetMan/Properties/: launchSettings.json
