<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetMan.Dao.Interface\BudgetMan.Dao.Interface.csproj" />
    <ProjectReference Include="..\BudgetMan.Dao.MongoDb\BudgetMan.Dao.MongoDb.csproj" />
    <ProjectReference Include="..\BudgetMan.Domain\BudgetMan.Domain.csproj" />
    <ProjectReference Include="..\BudgetMan.Service\BudgetMan.Service.csproj" />
  </ItemGroup>

</Project>
