<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetMan.Dao.Interface\BudgetMan.Dao.Interface.csproj" />
    <ProjectReference Include="..\BudgetMan.Dao.MongoDb.Domain\BudgetMan.Dao.MongoDb.Domain.csproj" />
    <ProjectReference Include="..\BudgetMan.Domain\BudgetMan.Domain.csproj" />
  </ItemGroup>

</Project>
